# coinsage

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/app/coinsage/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/app/coinsage/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/app/coinsage/presentations/: Main.kt
composeApp/src/commonMain/kotlin/com/app/coinsage/presentations/components/: Constants.kt  LoadingSuccessDialog.kt
composeApp/src/commonMain/kotlin/com/app/coinsage/presentations/components/openai/: TradingAnalysis.kt  createOpenAIClient.kt
composeApp/src/commonMain/kotlin/com/app/coinsage/presentations/components/render/: DynamicTextRenderer.kt  MarkdownSegment.kt  parseMarkdown.kt
composeApp/src/iosMain/kotlin/com/app/coinsage/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/app/coinsage/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
